16s: 20
30s: 41
3t3: 28
abdominal: 29
aberrant: 12
abnormal: 57
abnormalities: 49
abnormality: 36
abnormally: 24
abolish: 17
abolishes: 14
abortion: 15
abrupt: 15
abruptly: 12
absorbance: 15
absorbed: 44
abundance: 12
abundant: 25
accelerated: 44
acceleration: 23
acceptable: 16
accepted: 20
acceptor: 46
acceptors: 14
access: 23
accessible: 19
accompany: 12
accompanying: 31
accomplished: 26
accord: 16
accordingly: 12
accounting: 14
accounts: 35
accumulate: 51
accumulated: 56
accumulates: 25
accumulating: 7
accuracy: 33
accurate: 38
accurately: 25
acetaldehyde: 17
acetic: 33
acetone: 17
acetyl: 28
acetylated: 9
acetylation: 16
acetylcholinesterase: 27
acetyltransferase: 16
ach: 42
achieve: 22
achieved: 57
acidic: 40
acidification: 13
acidosis: 27
acquired: 36
acquisition: 26
acridine: 20
acrylamide: 35
act: 58
acted: 25
acth: 27
actin: 19
acting: 37
actinomycin: 52
actions: 53
activate: 29
activated: 58
activates: 12
activating: 22
activator: 31
actively: 40
acts: 51
actual: 32
acutely: 16
acyl: 31
adaptation: 49
adapted: 37
adapting: 20
adaptive: 10
adding: 41
additionally: 11
additions: 10
additive: 23
adenovirus: 45
adenylate: 38
adequate: 51
adequately: 14
adh: 20
adherence: 16
adipose: 44
adjacent: 52
adjusted: 15
adjuvant: 19
admitted: 11
adp: 52
adrenal: 51
adrenalectomized: 17
adrenalectomy: 11
adrenaline: 50
adrenergic: 51
adsorb: 19
adsorbed: 41
adsorption: 54
adults: 31
advanced: 30
advantage: 31
advantages: 42
adverse: 17
aerobic: 50
aerobically: 21
aerogenes: 21
aerosol: 30
aerosols: 18
aeruginosa: 49
affecting: 49
affects: 41
afferent: 42
afferents: 21
affinities: 19
afforded: 9
african: 22
agarose: 30
aged: 26
ages: 29
agglutinated: 23
agglutination: 44
agglutinin: 20
aggregate: 21
aggregated: 18
aggregates: 38
aggregation: 50
aging: 11
agonist: 15
agonists: 21
agree: 15
agreed: 13
agrees: 9
aid: 33
air: 53
alanine: 56
albicans: 30
albino: 7
albumin: 59
alcohol: 49
alcoholic: 15
alcohols: 20
aldehyde: 18
aldolase: 27
aldosterone: 31
aliphatic: 6
alkali: 35
alkylation: 13
allele: 31
alleles: 41
allelic: 14
allergic: 16
allogeneic: 16
allosteric: 15
allow: 46
allowing: 22
allows: 52
alter: 58
alteration: 55
altering: 25
alternate: 26
alternating: 18
alternative: 48
alternatively: 10
alters: 12
alveolar: 36
amber: 33
ambient: 33
american: 24
amide: 18
amine: 23
amines: 29
aminoglycoside: 16
aminotransferase: 38
ammonia: 41
amphetamine: 21
amphotericin: 25
ampicillin: 40
amplitude: 58
amplitudes: 8
amylase: 25
anaemia: 25
anaerobes: 14
anaerobically: 23
anaesthesia: 23
anaesthetic: 13
analog: 26
analogous: 42
analogs: 25
analogue: 42
analogues: 37
analogy: 7
analysed: 35
analytical: 44
anatomical: 20
anemia: 35
anesthetized: 21
angiotensin: 43
angle: 21
angles: 13
anhydrase: 17
anhydride: 8
anion: 25
anionic: 14
anions: 21
anomalous: 12
anoxia: 8
answer: 2
antagonism: 30
antagonist: 27
antagonistic: 18
antagonists: 31
antagonize: 9
antagonized: 47
anterior: 47
antibacterial: 43
antibiotic: 57
antibiotics: 54
anticoagulant: 6
antidiuretic: 21
antidromic: 18
antifungal: 9
antigenic: 54
antigenically: 22
antigenicity: 4
antimicrobial: 36
antiviral: 35
aorta: 30
aortic: 46
apart: 21
apoprotein: 10
apparatus: 38
appearing: 18
applicability: 9
applicable: 32
applications: 24
apply: 11
applying: 14
appreciable: 44
appreciably: 30
approach: 45
approached: 16
approaches: 26
approaching: 7
appropriate: 58
approximate: 41
approximated: 10
approximation: 8
arginine: 56
argued: 12
arise: 45
arises: 16
arising: 27
arm: 18
aromatic: 41
arose: 11
arranged: 23
arrangement: 31
array: 9
arrest: 13
arrested: 10
arteries: 27
artery: 54
arthritis: 24
article: 27
artificial: 40
artificially: 8
ascending: 14
ascites: 30
ascorbate: 14
ascorbic: 18
ascribed: 18
asparagine: 20
aspartate: 43
aspartic: 24
aspect: 12
aspects: 42
aspergillus: 38
assaying: 16
assays: 48
assembled: 16
assembly: 36
assess: 34
assessed: 52
assessing: 12
assessment: 37
assigned: 38
assignment: 7
assistance: 3
associate: 5
association: 57
assume: 6
assumed: 47
assuming: 36
assumption: 41
assumptions: 11
asymmetric: 17
asymptomatic: 9
atcc: 39
atmosphere: 20
atmospheric: 14
atom: 29
atoms: 38
atpase: 39
atria: 19
atrial: 38
atrophy: 16
atropine: 54
attached: 53
attachment: 49
attack: 34
attained: 37
attempt: 45
attempted: 7
attempts: 38
attention: 32
attenuated: 24
attributable: 31
atypical: 17
auditory: 27
augmentation: 13
augmented: 39
aureus: 56
australia: 17
author: 12
authors: 24
autologous: 15
automated: 22
automatic: 15
autonomic: 17
autoradiographic: 6
autoradiography: 15
autosomal: 27
availability: 38
available: 56
averaged: 47
averaging: 14
avian: 45
avoid: 13
avoidance: 21
avoided: 2
away: 21
axial: 15
axis: 26
axon: 37
axonal: 24
axons: 43
azide: 21
baby: 8
bacilli: 33
back: 24
backbone: 8
background: 37
bactericidal: 42
bacteriological: 18
bacteriophages: 19
bacterium: 42
bacteroides: 25
balance: 39
balanced: 25
balb: 1
band: 56
banding: 14
barium: 12
barrier: 40
base: 58
baseline: 12
basement: 19
bases: 32
basic: 54
batch: 14
bath: 18
bathing: 32
bcg: 18
beads: 11
bean: 14
bear: 6
bearing: 32
beats: 12
bed: 18
beef: 24
began: 39
beginning: 44
begins: 17
begun: 7
behave: 16
behaved: 28
behaves: 11
behavioral: 35
behaviour: 47
behavioural: 14
believe: 13
believed: 36
belong: 15
belonged: 8
belonging: 23
benefit: 10
benign: 21
benzoate: 11
benzyl: 9
beta: 57
better: 53
bhk: 17
bicarbonate: 46
bilateral: 45
bilayer: 22
bile: 59
biliary: 43
bilirubin: 29
binds: 45
bioassay: 16
biochemically: 9
biologic: 11
biologically: 44
biopsies: 29
biopsy: 40
biosynthesis: 59
biosynthetic: 50
biotin: 23
biphasic: 37
birds: 28
birth: 53
bivalent: 13
black: 21
bladder: 31
bleeding: 23
block: 59
blockade: 50
blocks: 37
blue: 47
bodies: 54
bond: 42
bonding: 13
bonds: 34
bone: 57
border: 18
born: 17
borohydride: 8
boston: 14
botulinum: 25
boundary: 8
bovis: 13
bowel: 42
bradycardia: 17
bradykinin: 26
brains: 28
branch: 18
branched: 20
branches: 16
branching: 8
break: 10
breakage: 16
breakdown: 50
breaks: 40
breast: 24
breathing: 24
bridge: 11
bridges: 10
brief: 53
briefly: 30
bring: 10
british: 16
broad: 41
broken: 18
bromide: 40
bronchial: 11
brought: 40
brown: 22
brush: 21
budding: 14
buffered: 22
buffers: 18
bulk: 40
bundles: 10
buoyant: 40
burst: 28
bursts: 19
butyrate: 13
bypass: 12
c57bl: 4
caffeine: 23
calcium: 58
calculate: 17
calculation: 31
calculations: 29
calf: 41
california: 48
called: 43
calves: 28
came: 10
camp: 34
cancer: 68
candida: 41
canine: 35
capabilities: 8
capability: 16
capacitance: 14
capacities: 11
capillaries: 11
capillary: 40
capsid: 30
capsular: 20
capsule: 14
carbachol: 26
carbohydrates: 14
carbonate: 10
carbonic: 18
carbonyl: 14
carboxyl: 22
carboxylase: 40
carboxypeptidase: 17
carcinoma: 38
cardiolipin: 17
cardiovascular: 29
care: 29
careful: 12
carefully: 13
carotid: 43
carrier: 47
carriers: 24
carries: 25
carry: 35
carrying: 52
cartilage: 28
casein: 30
castrated: 11
catabolic: 29
catabolism: 39
catabolite: 30
catalase: 32
catalysed: 36
catalysis: 13
catalytic: 49
catalytically: 5
catalyze: 29
catalyzed: 40
catalyzes: 35
catecholamine: 44
catecholamines: 45
categories: 18
catheter: 15
cation: 40
cationic: 13
cations: 46
cattle: 20
caudal: 13
causative: 7
causing: 52
cavity: 15
ceased: 22
cellulose: 43
cent: 36
center: 31
centers: 28
centre: 22
centres: 9
centrifuged: 16
cephalosporin: 19
cephalosporins: 12
ceramide: 16
cerebellar: 14
cerebellum: 14
cerebrospinal: 30
cereus: 29
cerevisiae: 43
cervical: 46
cesium: 21
cessation: 36
challenge: 46
challenged: 27
chamber: 22
chambers: 9
chance: 6
changed: 57
changing: 37
channel: 15
channels: 20
character: 27
characteristically: 13
characterization: 42
characterize: 26
charge: 48
charged: 30
chase: 9
chelating: 16
chemically: 44
chemicals: 12
chemistry: 6
chemotactic: 15
chemotherapy: 11
chicken: 55
chickens: 27
chicks: 28
chiefly: 14
child: 14
childhood: 8
children: 52
chinese: 24
chloramphenicol: 55
chloroform: 17
chloroplast: 24
chloroplasts: 21
chlorpromazine: 18
choice: 29
cholera: 31
cholerae: 20
cholesteryl: 19
cholinergic: 42
cholinesterase: 20
chondroitin: 28
chosen: 23
chromatin: 32
chromatographically: 8
chromosomal: 51
chromosomes: 53
chronically: 30
chronotropic: 20
chymotrypsin: 20
circadian: 25
circuit: 15
circular: 53
circulating: 57
circulation: 44
circulatory: 17
circumstances: 22
cirrhosis: 38
cirrhotic: 14
cis: 13
citrate: 48
citric: 12
clamp: 17
class: 55
classical: 36
classification: 33
classified: 46
clear: 50
clearance: 56
cleared: 14
clearly: 53
cleavage: 53
cleaved: 33
clinically: 41
clonal: 19
clone: 22
cloned: 10
clones: 42
closed: 37
clostridium: 46
closure: 9
clotting: 22
cluster: 21
clusters: 12
co2: 20
coa: 36
coagulation: 22
coat: 42
coated: 19
cobalt: 16
cocaine: 27
cocci: 10
code: 17
coded: 14
codes: 13
coding: 27
codon: 14
coefficient: 56
coefficients: 41
coeliac: 25
coenzyme: 34
cofactor: 22
cofactors: 3
coincided: 14
coincident: 19
colchicine: 27
cold: 47
colicin: 34
colitis: 27
collagen: 52
collagenase: 21
collected: 56
collecting: 16
collection: 30
collections: 14
colon: 44
colonic: 22
colonies: 50
colony: 37
color: 26
colour: 11
columns: 40
combinations: 39
combine: 6
combining: 23
come: 10
commercial: 41
commercially: 15
commonly: 48
communication: 16
community: 18
compact: 12
comparative: 37
comparatively: 11
compare: 33
compares: 9
comparing: 41
comparisons: 34
compartment: 24
compartments: 13
compatible: 49
compensatory: 13
compete: 18
competence: 28
competent: 32
competing: 9
competition: 46
competitive: 53
competitively: 27
complementary: 53
complementation: 40
completed: 38
completion: 28
complexed: 19
complexes: 56
complexity: 12
compliance: 10
complicated: 17
complication: 16
complications: 24
composed: 58
compositions: 35
comprise: 13
comprised: 26
comprising: 22
computed: 12
computer: 41
concanavalin: 38
concentrate: 16
concentrated: 52
concepts: 8
concerned: 42
concerning: 36
conclude: 56
conclusions: 44
concomitant: 53
concomitantly: 19
concurrent: 24
concurrently: 8
condensation: 17
condition: 48
conditional: 16
conditioned: 24
conditioning: 35
conductance: 54
conducted: 48
conduction: 42
cone: 21
cones: 20
confer: 11
conferring: 5
confidence: 7
configuration: 32
confined: 33
confirm: 43
confirmation: 13
confirming: 17
confirms: 18
confluent: 8
conformation: 53
conformational: 43
conformations: 17
congenital: 24
conjugate: 22
conjugated: 38
conjugates: 31
conjugation: 30
conjunction: 28
connected: 21
connection: 6
connections: 10
connective: 19
conscious: 43
consecutive: 30
consequence: 51
consequences: 21
consequent: 18
consequently: 28
conservation: 7
conserved: 8
consider: 13
consideration: 28
considerations: 15
considering: 10
consist: 43
consisted: 56
consistently: 53
consisting: 53
consists: 57
constituent: 30
constituents: 34
constitute: 24
constituted: 18
constitutes: 12
constitutive: 42
constriction: 21
constructed: 24
construction: 10
consumed: 13
consumption: 57
contact: 54
contacts: 14
contaminants: 10
contaminated: 34
contaminating: 11
contamination: 46
context: 11
continue: 29
continued: 58
continues: 32
continuing: 22
continuously: 40
contour: 9
contracted: 10
contractile: 42
contractility: 22
contracting: 15
contraction: 55
contractions: 50
contracture: 15
contralateral: 27
contrary: 22
contrasted: 9
contribute: 53
contributed: 22
contributes: 17
contributing: 13
contribution: 42
contributions: 21
controlling: 42
convenient: 26
conventional: 57
conversely: 25
convert: 31
converting: 8
converts: 14
cooling: 28
cooperation: 11
cooperative: 21
copies: 36
copper: 24
cord: 49
core: 48
cores: 18
corn: 24
coronary: 46
correct: 35
corrected: 34
correction: 23
correctly: 9
correlate: 42
correlates: 25
correlations: 27
correspond: 31
corresponded: 36
corresponds: 35
cortical: 52
corticosteroids: 9
corticosterone: 18
cortisol: 32
cortisone: 18
corynebacterium: 10
cost: 15
cotton: 13
count: 33
counter: 7
counterparts: 4
counting: 23
countries: 8
counts: 53
coupled: 46
coupling: 52
courses: 17
covalent: 24
covalently: 44
cover: 12
covered: 17
cows: 14
crassa: 33
created: 8
creatine: 20
creatinine: 16
criterion: 17
critical: 51
critically: 7
crohn: 29
cross: 39
crossed: 14
crosses: 28
crude: 58
crystal: 20
crystalline: 37
crystals: 25
cscl: 38
cultivated: 10
cultivation: 9
cultural: 19
cultured: 57
cumulative: 12
cure: 11
cured: 21
currently: 22
currents: 30
curves: 56
cut: 19
cutaneous: 33
cyanide: 43
cyanogen: 13
cyclase: 50
cycles: 28
cysteine: 41
cystine: 15
cysts: 12
cytidine: 22
cytochrome: 59
cytochromes: 40
cytological: 18
cytopathic: 24
cytoplasm: 52
cytosine: 39
cytosol: 23
cytotoxic: 30
cytotoxicity: 17
daltons: 40
damage: 54
damaged: 19
dark: 42
darkness: 15
date: 14
daughter: 12
dead: 10
deal: 7
deaminase: 27
deamination: 9
death: 56
deaths: 22
decarboxylase: 40
decarboxylation: 17
decay: 45
decerebrate: 17
decline: 56
declined: 51
declines: 10
decreasing: 49
deduced: 18
deep: 33
defect: 55
defects: 38
deferens: 20
deficiencies: 13
deficit: 13
define: 29
definite: 31
definition: 10
definitive: 14
degeneration: 22
degrade: 26
degraded: 51
dehydrogenases: 22
delay: 43
deleterious: 10
deletion: 37
deletions: 13
delivered: 17
delivery: 36
delta: 46
demand: 14
demonstrable: 41
demonstrate: 59
demonstrates: 40
demonstrating: 23
demonstration: 38
denaturation: 37
denatured: 37
dendrites: 8
dendritic: 17
denervated: 30
denervation: 30
dense: 38
densities: 30
dental: 16
deoxycholate: 24
deoxyribonuclease: 35
deoxyribonucleic: 55
department: 47
depend: 47
depended: 38
depending: 52
depends: 56
depleted: 37
depletion: 57
depolarization: 52
depolarizations: 11
depolarized: 20
depolarizing: 35
deposited: 23
deposition: 30
deposits: 20
depress: 12
depressant: 24
deprivation: 29
deprived: 19
depth: 21
derepressed: 33
derepression: 33
derivation: 4
derivative: 56
derive: 3
descending: 24
describe: 30
describes: 42
describing: 10
description: 26
desensitization: 12
design: 32
designated: 56
designed: 50
desirable: 9
destroy: 11
destroyed: 41
destruction: 40
detail: 16
detailed: 44
details: 23
detect: 54
detecting: 43
detergent: 39
detergents: 15
deterioration: 8
determinant: 35
determinants: 41
determinations: 40
determines: 16
determining: 56
develop: 52
developing: 47
developmental: 39
develops: 17
deviation: 25
deviations: 13
device: 18
devised: 30
devoid: 45
dexamethasone: 19
dextran: 32
diabetes: 26
diabetic: 23
diagnosed: 17
diagnostic: 42
dialysis: 43
dialyzed: 11
diameters: 22
diaphragm: 18
diarrhea: 23
diastolic: 22
dibutyryl: 41
dichroism: 19
dictyostelium: 9
died: 41
dietary: 46
diets: 32
differ: 56
differed: 58
differentially: 8
differentiate: 21
differentiated: 39
differentiating: 16
differently: 14
differing: 41
differs: 48
difficult: 38
difficulties: 17
difficulty: 8
diffraction: 33
diffuse: 29
diffusion: 55
digest: 12
digested: 20
digestion: 56
digests: 21
dilatation: 17
dilute: 28
diluted: 19
dilutions: 17
dimensions: 23
dimer: 29
dimeric: 9
dimers: 30
dimethyl: 24
diminish: 11
diminished: 54
diminishes: 9
diminution: 14
dinucleotide: 53
dioxide: 40
diphosphate: 38
diploid: 46
directed: 47
directions: 15
disappear: 10
disappeared: 31
disappears: 4
disc: 35
discharge: 50
discharged: 9
discharges: 17
discoideum: 9
discontinued: 3
discontinuous: 26
discovered: 21
discrepancies: 5
discrepancy: 14
discrete: 44
discriminate: 9
discrimination: 28
discs: 15
discussion: 17
discussions: 2
diseased: 18
diseases: 43
disk: 20
disorder: 32
disorders: 35
dispersed: 13
dispersion: 25
displaced: 18
displacement: 33
display: 25
displayed: 35
displays: 13
disrupted: 36
disruption: 42
disseminated: 15
dissimilar: 6
dissociate: 20
dissociated: 43
dissolution: 6
dissolved: 24
distal: 53
distance: 42
distances: 11
distension: 14
distilled: 16
distinction: 10
distinctive: 23
distinctly: 13
distinguish: 34
distinguishable: 19
distinguishing: 15
distributed: 53
distributions: 30
disturbance: 11
disturbances: 8
disulfide: 24
disulphide: 20
dithiothreitol: 15
diuresis: 23
diurnal: 12
divalent: 32
diverse: 20
diversity: 8
divide: 10
divided: 50
dividing: 19
dnas: 25
dnase: 24
documented: 18
dodecyl: 56
dog: 52
domestic: 9
dominance: 15
dominant: 43
done: 44
donor: 58
donors: 36
dopamine: 47
dorsal: 39
dosage: 38
dosages: 10
doubled: 24
doubling: 27
doubly: 12
drainage: 13
dramatic: 10
dramatically: 12
drastically: 9
drawn: 32
dried: 14
drinking: 21
drive: 10
driven: 20
driving: 16
drop: 23
drosophila: 39
dry: 54
dual: 11
duct: 35
ducts: 12
duodenal: 42
duodenum: 29
duplex: 22
duplication: 8
dye: 39
dynamic: 30
dynamics: 9
dysfunction: 18
ear: 20
earliest: 14
ease: 11
easily: 55
easy: 10
ecological: 8
edema: 19
edge: 17
edta: 40
education: 18
effected: 21
effectively: 47
effectiveness: 42
effector: 19
efferent: 21
efficacy: 34
efficiency: 57
efficient: 49
efficiently: 32
effluent: 18
efflux: 55
effort: 26
efforts: 5
egg: 34
eggs: 31
ehrlich: 10
elastic: 21
electric: 33
electrically: 20
electrochemical: 11
electrode: 28
electrodes: 20
electrogenic: 19
electrolyte: 27
electrolytes: 13
electromagnetic: 4
electronic: 20
electrons: 9
electrophoretically: 18
electrophysiological: 16
electrostatic: 8
element: 28
elementary: 14
elements: 43
elevated: 59
elevation: 52
elevations: 14
elicit: 24
elicited: 54
eliminate: 24
eliminated: 54
eliminates: 10
eliminating: 11
elimination: 38
elongated: 11
elongation: 36
elucidate: 16
elucidated: 4
eluted: 46
elution: 47
embryonic: 47
embryos: 43
emerged: 7
emergence: 11
emission: 17
emphasis: 11
emphasize: 17
emphasized: 6
employing: 43
empty: 15
emulsion: 8
enable: 8
enabled: 10
encephalitis: 27
encephalomyelitis: 14
encountered: 39
endings: 27
endocarditis: 10
endocrine: 14
endonuclease: 29
endoplasmic: 34
endothelial: 16
endotoxin: 36
ends: 33
energies: 14
enhance: 34
enhancement: 49
enhances: 26
enhancing: 20
enlarged: 9
enlargement: 10
enriched: 36
enrichment: 35
enter: 30
entered: 18
enteric: 28
entering: 13
enterobacter: 19
enterobacteriaceae: 24
enterotoxin: 38
enters: 13
entire: 47
entirely: 50
entity: 7
entry: 47
envelope: 50
environmental: 51
environments: 16
enzymatic: 58
enzymatically: 12
enzymic: 53
epidemiological: 13
epidermidis: 12
epididymal: 19
epinephrine: 36
episodes: 19
epithelium: 46
equation: 39
equations: 38
equilibrated: 10
equilibration: 19
equimolar: 32
equine: 32
equipment: 12
equivalents: 17
error: 28
errors: 24
erythematosus: 10
erythrocyte: 49
erythrocytes: 57
erythromycin: 29
escape: 16
especially: 57
establish: 39
establishing: 14
establishment: 21
ester: 56
esterase: 21
esterification: 17
esterified: 19
esters: 41
estimate: 44
estimates: 45
estimating: 14
estimation: 34
estimations: 9
estradiol: 12
estrogen: 25
ethanol: 51
ethanolamine: 18
ether: 38
ethidium: 24
ethyl: 33
ethylene: 19
ethylenediaminetetraacetic: 24
eukaryotic: 15
evaluate: 38
evaluating: 15
evaluation: 49
event: 34
events: 50
eventually: 26
evidenced: 27
evident: 49
evoke: 8
evolution: 39
evolutionary: 15
evolved: 15
exact: 19
exactly: 8
exaggerated: 3
examinations: 10
examine: 33
examining: 16
example: 45
examples: 25
exceed: 14
exceeded: 44
exceeding: 9
exceeds: 17
excellent: 37
exception: 45
exceptions: 12
excessive: 26
exchanges: 12
excised: 14
excision: 29
excitability: 17
excitable: 11
excitation: 44
excitatory: 49
excited: 29
exclude: 22
excluded: 28
exclusion: 20
exclusive: 7
exclusively: 46
excrete: 11
excreted: 51
exercise: 31
exert: 31
exerted: 35
exerts: 20
exhibited: 57
exhibiting: 14
exhibits: 41
exist: 52
existed: 11
existence: 58
existing: 28
exists: 54
exonuclease: 20
expanded: 12
expansion: 34
expense: 10
experience: 36
experienced: 22
experimentally: 41
explain: 58
explains: 8
explanation: 46
explanations: 13
explored: 11
exponential: 53
exponentially: 35
exposures: 10
expressed: 53
expression: 214
expressions: 8
extend: 24
extended: 52
extending: 15
extends: 12
extension: 29
extensively: 31
extinction: 27
extra: 33
extracellularly: 3
extractable: 17
extreme: 27
extremely: 52
extrusion: 7
exudate: 13
eye: 50
eyes: 23
face: 12
facilitate: 31
facilitated: 29
facilitates: 12
facilitation: 30
facilities: 10
facts: 7
faecal: 19
faecalis: 34
fail: 25
failed: 58
fails: 23
fairly: 31
falling: 13
falls: 29
false: 27
familial: 17
families: 26
family: 51
far: 56
fashion: 31
fast: 50
fasted: 22
faster: 54
fasting: 44
fat: 50
fatal: 22
fate: 31
favor: 11
favorable: 8
favorably: 9
favored: 12
feasibility: 9
feasible: 8
feature: 38
fecal: 39
feces: 20
fed: 55
feed: 19
feedback: 47
feeding: 45
feline: 21
females: 43
femoral: 18
fermentation: 42
ferric: 19
ferritin: 21
fertility: 14
fertilization: 11
fetal: 49
fetus: 27
fetuses: 15
fever: 34
fewer: 27
ffa: 24
fiber: 37
fibers: 45
fibre: 41
fibres: 57
fibrillation: 10
fibrils: 14
fibrin: 27
fibrinogen: 38
fibroblast: 30
fibrosis: 17
fields: 34
fifth: 17
figures: 12
filament: 15
filamentous: 28
filaments: 33
filled: 15
film: 17
films: 15
filter: 33
filtered: 21
filters: 24
filtrate: 17
filtrates: 24
finally: 45
find: 31
fine: 36
finite: 9
firing: 34
firmly: 12
fish: 30
fit: 30
fitness: 13
fitted: 17
fivefold: 22
fixed: 57
flagella: 14
flagellar: 15
flash: 21
flashes: 13
flat: 12
flexible: 7
flies: 20
flora: 27
flows: 11
fluctuations: 24
fluids: 47
fluorescein: 11
fluorescence: 56
fluorescent: 50
fluoride: 24
flux: 50
fluxes: 32
focal: 24
foci: 20
focus: 12
focusing: 20
foetal: 35
folate: 33
fold: 9
folic: 18
follow: 36
follows: 46
food: 55
foods: 16
foot: 15
force: 43
forces: 25
forearm: 18
foreign: 14
formal: 6
formaldehyde: 26
formate: 25
formerly: 8
forming: 31
formula: 30
formulated: 10
formulation: 10
forward: 20
fourfold: 30
fourth: 35
fractional: 52
fractionated: 50
fractionation: 56
fragment: 44
fragmentation: 11
fragmented: 7
francisco: 27
freely: 11
freezing: 24
frequent: 37
frequently: 56
fresh: 56
freshly: 24
freund: 12
frog: 55
frozen: 31
fructose: 47
fucose: 19
full: 45
functionally: 22
functioning: 24
fundamental: 25
fungal: 23
fungi: 34
fungus: 28
furthermore: 56
fused: 16
fusion: 45
future: 20
gaba: 30
gain: 38
gained: 11
galactose: 53
gamma: 44
ganglia: 32
ganglion: 52
ganglionic: 17
gap: 17
gas: 51
gases: 8
gastric: 55
gastrin: 36
gastrointestinal: 39
gelatin: 11
gels: 44
genera: 22
generalized: 34
generate: 28
generates: 9
generating: 8
generation: 55
generations: 32
genetically: 47
genital: 16
genomes: 16
genotype: 18
genotypes: 13
gentamicin: 36
genus: 27
geographic: 12
geometric: 10
geometry: 17
germ: 21
germination: 43
gestation: 28
gfr: 18
ghosts: 24
giant: 34
give: 55
gives: 52
giving: 45
gland: 54
glands: 47
glass: 37
globin: 30
globulin: 38
glomerular: 44
glomeruli: 11
glucagon: 43
glucocorticoid: 11
gluconate: 16
gluconeogenesis: 26
glucosamine: 42
glutamate: 54
glutamic: 41
glutamine: 45
glutaraldehyde: 16
glutathione: 35
glycine: 56
glycogen: 45
glycol: 27
glycolipid: 13
glycolipids: 21
glycolysis: 28
glycolytic: 30
glycoprotein: 46
glycoproteins: 30
glycosaminoglycans: 11
glycosides: 9
gmp: 22
goat: 15
goats: 9
golgi: 15
gonorrhoeae: 12
governing: 16
graded: 33
gradual: 28
gradually: 45
gram: 24
granular: 19
granule: 24
granules: 37
granulocytes: 16
granulomatous: 15
gray: 16
great: 52
greatest: 49
green: 50
grew: 49
gross: 41
ground: 16
grouped: 10
grows: 28
gtp: 35
guanethidine: 14
guanidine: 17
guanine: 36
guanosine: 34
guide: 14
guinea: 57
gut: 27
haemoglobin: 22
haemophilus: 24
haemorrhage: 13
hair: 18
hamsters: 26
handling: 19
haploid: 18
harboring: 14
harvested: 27
hcl: 16
head: 40
heads: 14
healing: 14
health: 42
healthy: 55
hearts: 29
heated: 34
heating: 48
heavily: 17
height: 17
hela: 44
held: 42
helical: 28
helix: 20
help: 27
helper: 13
helpful: 10
hemagglutination: 43
hemagglutinin: 21
heme: 39
hemoglobin: 55
hemolysis: 22
hemolytic: 37
hemorrhagic: 10
hen: 12
heparin: 32
hepatic: 60
hepatitis: 38
hepatocytes: 11
hepatoma: 20
hereditary: 24
herpes: 42
herpesvirus: 35
heterogeneity: 41
heterogeneous: 44
heterologous: 43
heterozygotes: 24
heterozygous: 41
hexamethonium: 28
hexokinase: 18
hexose: 38
hill: 18
hind: 25
histamine: 54
histochemical: 31
histocompatibility: 18
histologic: 8
histologically: 19
histology: 11
histone: 35
histones: 24
history: 36
hitherto: 13
hodgkin: 15
homogenate: 31
homogeneity: 25
homogeneous: 48
homogenization: 11
homogenized: 9
homology: 36
homozygous: 38
horizontal: 27
hormonal: 33
hormones: 47
horse: 24
hospital: 48
hospitals: 15
hosts: 15
hot: 16
hour: 41
hsv: 19
humans: 33
humidity: 15
humoral: 25
hyaluronic: 12
hybrid: 57
hybridization: 53
hybridized: 26
hybrids: 46
hydration: 17
hydrocarbon: 25
hydrocarbons: 16
hydrochloride: 36
hydrocortisone: 26
hydrolase: 15
hydrolases: 13
hydrolysed: 22
hydrolytic: 8
hydrolyzed: 34
hydrophobic: 30
hydrostatic: 14
hydroxy: 16
hydroxyapatite: 11
hydroxyl: 22
hydroxylamine: 16
hydroxylase: 41
hydroxylation: 20
hydroxymethyl: 14
hydroxyproline: 14
hyperbolic: 15
hyperglycemia: 10
hyperplasia: 17
hyperpolarization: 35
hyperpolarizing: 21
hypersensitivity: 39
hypertension: 33
hypertensive: 19
hyperthermia: 14
hypertonic: 32
hypertrophy: 16
hyphae: 14
hypoglycaemia: 10
hypoglycemia: 11
hypotension: 21
hypotensive: 13
hypothalamic: 40
hypothalamus: 37
hypothermia: 20
hypotheses: 15
hypoxanthine: 17
hypoxia: 24
hypoxic: 13
idea: 25
identifiable: 14
identify: 35
identifying: 11
identity: 28
idiopathic: 17
iga: 38
igg: 49
igm: 48
ileal: 27
ileum: 44
ill: 10
illness: 30
illumination: 32
illustrate: 12
illustrated: 17
image: 16
imidazole: 15
immature: 29
immediate: 56
immediately: 57
immobilization: 7
immobilized: 17
immune: 55
immunity: 47
immunization: 35
immunized: 42
immunoassay: 7
immunochemical: 18
immunodiffusion: 43
immunoelectrophoresis: 18
immunofluorescence: 43
immunofluorescent: 25
immunoglobulins: 35
immunologic: 16
immunological: 52
immunologically: 36
immunoreactive: 24
immunosuppressive: 10
impair: 10
impaired: 55
impairment: 42
implanted: 22
implicated: 20
implications: 49
implies: 21
imply: 22
implying: 13
importance: 58
imposed: 13
impossible: 4
improve: 20
improved: 52
improvement: 44
impulse: 26
impulses: 33
inability: 42
inactivate: 20
inadequate: 17
inbred: 21
incapable: 17
include: 55
includes: 35
inclusion: 30
inclusions: 25
incompatible: 7
incomplete: 32
incompletely: 4
inconsistent: 12
incorporate: 35
incorporating: 19
increasingly: 10
increment: 29
increments: 19
incubating: 10
incubations: 15
independence: 5
independently: 46
index: 52
indication: 33
indications: 17
indicative: 16
indicator: 39
indices: 18
indirect: 57
indirectly: 27
indistinguishable: 45
individually: 15
indole: 18
indomethacin: 21
inducer: 37
inducers: 15
induces: 46
inducible: 42
inducing: 35
industrial: 12
ineffective: 29
inert: 12
inexpensive: 8
infant: 27
infants: 34
infarction: 21
infect: 7
infecting: 28
infective: 32
infectivity: 48
inferior: 24
inferred: 24
infiltration: 12
inflammation: 19
inflammatory: 36
influenced: 54
influences: 20
influencing: 12
influenza: 42
influenzae: 29
influx: 43
infrared: 18
infused: 47
infusions: 39
ingested: 22
ingestion: 36
inhalation: 12
inherent: 10
inheritance: 18
inherited: 27
inhibiting: 47
initially: 55
initiate: 29
initiated: 52
initiating: 13
injecting: 9
injections: 58
injured: 18
injury: 39
inner: 47
innervated: 27
innervation: 23
inocula: 14
inoculation: 50
inoculum: 44
inorganic: 51
inosine: 11
inotropic: 29
input: 44
inputs: 17
insect: 18
insensitive: 48
inserted: 23
insertion: 15
inside: 36
insignificant: 7
insoluble: 37
instability: 15
instance: 18
instances: 38
instantaneous: 14
institute: 4
instrument: 11
insufficiency: 13
insufficient: 16
intake: 41
integral: 16
integrated: 37
integration: 28
integrity: 25
intense: 26
intensities: 20
interact: 36
interacting: 9
interactions: 56
interacts: 11
intercellular: 17
interest: 25
interesting: 12
interface: 13
interfere: 40
interfered: 8
interference: 43
interferes: 8
interfering: 20
interferon: 51
interior: 12
intermittent: 25
international: 17
interpretation: 51
interpretations: 5
interpreted: 55
interrupted: 12
interruption: 17
interstitial: 26
intervention: 5
intracellularly: 20
intracerebral: 11
intradermal: 9
intraluminal: 26
intramolecular: 16
intramuscular: 29
intramuscularly: 9
intranuclear: 11
intraperitoneal: 41
intraperitoneally: 31
intrarenal: 17
intravascular: 23
intravenously: 55
intraventricular: 24
intrinsic: 46
introduced: 43
introduction: 26
inulin: 24
invariably: 22
inverse: 24
inversely: 37
inversion: 12
investigate: 43
investigating: 6
investigations: 37
investigators: 9
involvement: 48
inward: 23
iodide: 27
iodine: 27
iodoacetate: 9
ionic: 58
ionized: 11
ipsilateral: 24
iron: 54
irradiated: 49
irradiation: 52
irregular: 16
irrespective: 27
irreversible: 43
irreversibly: 20
islet: 14
islets: 22
isocitrate: 28
isoelectric: 43
isoenzyme: 21
isoenzymes: 23
isolate: 45
isolates: 58
isolating: 23
isoleucine: 33
isomer: 16
isomerase: 31
isomers: 19
isometric: 32
isoprenaline: 46
isoproterenol: 30
isotonic: 35
isotope: 35
isotopic: 27
jejunal: 34
jejunum: 32
joint: 22
joints: 7
judged: 46
juice: 30
junction: 28
junctional: 17
junctions: 25
just: 43
juvenile: 15
kanamycin: 30
kcal: 3
kcl: 39
kept: 42
ketone: 28
key: 33
kidneys: 45
kill: 21
killed: 43
killing: 41
kilogram: 13
kinase: 55
kind: 21
kinds: 29
klebsiella: 38
knowledge: 30
krebs: 36
label: 52
labeling: 54
labelling: 34
labels: 10
labile: 28
laboratories: 17
lac: 35
lacked: 33
lacks: 27
lactate: 58
lactating: 13
lactic: 35
lactobacillus: 25
lactose: 37
laevis: 7
lag: 46
lambda: 51
lambs: 15
largest: 31
larvae: 23
larval: 16
laser: 7
lasted: 14
lasting: 23
latency: 37
latent: 35
lateral: 54
latex: 17
law: 17
layer: 53
layers: 48
leading: 52
leads: 56
leakage: 26
learning: 26
leaves: 29
leaving: 13
lecithin: 32
leg: 18
lengths: 38
lesion: 41
lesser: 58
lethality: 19
leucine: 58
leukemic: 32
leukocyte: 38
leukocytes: 49
liberated: 22
liberation: 12
library: 28
lie: 19
lies: 16
life: 48
ligand: 25
ligands: 20
ligase: 27
ligated: 8
ligation: 20
likewise: 18
limb: 31
limit: 44
limitation: 20
limitations: 21
limiting: 48
limits: 41
linearly: 41
link: 15
linkage: 54
linkages: 14
linoleic: 16
lipase: 36
lipolysis: 21
lipolytic: 18
lipopolysaccharide: 35
lipoprotein: 47
lipoproteins: 43
listeria: 19
liter: 20
literature: 40
liters: 5
lithium: 21
live: 29
livers: 48
living: 43
load: 38
loaded: 11
loading: 20
lobe: 13
localization: 44
localized: 55
locally: 10
location: 53
locations: 15
loci: 49
locomotor: 10
locus: 57
log: 43
logarithmic: 20
longitudinal: 35
loop: 36
loops: 14
lose: 18
losses: 18
lowered: 56
lowering: 40
lowest: 39
lps: 25
lumbar: 16
lumen: 39
luminal: 21
lungs: 40
lupus: 16
luteinizing: 23
lyase: 23
lying: 2
lymph: 49
lymphocyte: 46
lymphocytes: 55
lymphocytic: 18
lymphoid: 35
lymphoma: 25
lyophilized: 9
lysate: 14
lysates: 39
lysed: 31
lysine: 54
lysis: 53
lysosomal: 34
lysosomes: 22
lysozyme: 44
lytic: 36
macromolecular: 34
macromolecules: 22
macrophage: 27
macrophages: 42
macroscopic: 13
magnesium: 49
magnetic: 52
maintain: 45
maintaining: 27
maintains: 7
maintenance: 49
making: 38
malabsorption: 15
malate: 47
males: 48
malignancy: 9
malignant: 44
maltose: 24
mammals: 17
mammary: 40
management: 23
manganese: 19
manifest: 10
manifestation: 14
manifestations: 14
manifested: 23
manipulation: 6
mannitol: 30
mannose: 35
manual: 12
map: 51
mapped: 31
mapping: 32
maps: 31
marcescens: 30
marine: 32
marker: 52
markers: 54
marrow: 50
masses: 10
massive: 19
mast: 16
matched: 23
matching: 8
materials: 49
maternal: 42
mathematical: 26
mating: 36
matrix: 40
matter: 38
maturation: 39
mature: 51
maturity: 6
max: 42
maxima: 19
maximally: 23
meal: 29
measles: 25
measurable: 32
measures: 27
meat: 17
mechanical: 54
medial: 28
median: 33
mediate: 23
mediates: 6
mediating: 17
medical: 49
medicine: 47
medulla: 30
medullary: 25
meet: 7
meiotic: 17
melanogaster: 23
melting: 25
member: 14
members: 53
membranous: 13
memory: 17
men: 43
meningitis: 10
mental: 16
mentioned: 10
meq: 10
mercury: 27
merely: 9
mesenteric: 29
messenger: 55
met: 23
metabolically: 20
metabolite: 50
metabolize: 13
metabolized: 48
metal: 46
metals: 12
methanol: 28
methionine: 57
methodology: 8
methylated: 30
methylation: 29
methylene: 21
methysergide: 12
mic: 26
michaelis: 30
micro: 25
microbial: 33
microbiological: 20
micrococcus: 34
micrograms: 18
micrographs: 30
microorganisms: 40
microscopic: 51
microsomal: 54
microsomes: 29
microtubules: 18
middle: 32
migrate: 14
migrated: 21
migrating: 11
migration: 43
mild: 52
milk: 42
milligram: 17
milliliter: 12
million: 25
mimicked: 9
mineral: 22
miniature: 26
minimally: 6
minimize: 4
minimized: 6
minimum: 55
minor: 59
minus: 16
minute: 44
minutes: 45
mirabilis: 32
missing: 20
mitogen: 11
mitomycin: 26
mitosis: 16
mitotic: 30
mixing: 18
mobilities: 15
mobility: 52
mobilization: 24
mode: 51
models: 47
moderate: 54
moderately: 35
modern: 6
modes: 14
modest: 9
modification: 58
modifications: 29
modify: 34
modifying: 9
modulated: 13
modulation: 16
moieties: 29
moiety: 48
mol: 37
molar: 54
mold: 13
mole: 30
moles: 20
moloney: 16
monitor: 9
monitored: 32
monitoring: 33
monkeys: 46
monoamine: 31
monocytogenes: 13
monolayer: 26
monolayers: 33
monomer: 21
monomeric: 10
monomers: 15
mononuclear: 11
monovalent: 16
monoxide: 13
month: 27
morbidity: 10
morphine: 38
morphogenesis: 15
morphologic: 11
morphologically: 36
mortality: 42
mosaic: 17
mother: 28
mothers: 16
motile: 11
motility: 26
motion: 25
mouth: 7
move: 8
moved: 17
movements: 41
moving: 29
mrna: 53
msec: 45
mucosal: 53
multiplication: 29
multiplicity: 28
multiply: 14
murine: 53
muscarinic: 28
muscular: 18
mutagenesis: 18
mutans: 22
mycelium: 14
mycobacteria: 16
mycobacterium: 43
mycoplasma: 47
myelin: 30
myelinated: 17
myeloma: 39
myocardial: 53
myocardium: 13
myosin: 24
nacl: 52
nad: 53
nadh: 49
nadp: 29
nadph: 41
nalidixic: 19
name: 9
named: 14
narrow: 21
nasal: 25
nascent: 29
national: 34
native: 58
natriuresis: 13
naturally: 48
necessarily: 21
necessity: 8
necropsy: 12
necrosis: 30
need: 53
needed: 51
needle: 8
needs: 18
negatively: 28
negligible: 31
neisseria: 21
neomycin: 18
neonatal: 35
neoplastic: 19
nephron: 29
nervous: 51
network: 18
neural: 43
neuraminidase: 31
neuroblastoma: 18
neurological: 12
neuromuscular: 37
neuron: 12
neuronal: 41
neurone: 24
neurones: 48
neurons: 50
neurospora: 45
neurotransmitter: 11
neutralization: 40
neutralized: 22
neutralizing: 31
neutrophils: 23
newborn: 34
newcastle: 26
nicotine: 33
nicotinic: 27
nitrate: 45
nitrite: 28
node: 24
nodes: 27
noise: 20
nonionic: 18
nonlinear: 12
nonpermissive: 40
nonspecific: 37
nontoxic: 9
norepinephrine: 49
normals: 17
north: 13
notion: 7
novel: 26
novo: 36
nuclease: 39
nucleoside: 41
nucleosides: 16
numerical: 18
numerous: 40
nutrient: 35
nutrients: 13
nutritional: 38
obese: 21
objective: 21
observable: 7
observe: 8
observing: 9
obstruction: 29
obtain: 51
obtaining: 18
obvious: 27
occasional: 12
occasionally: 27
occasions: 12
occluded: 5
occlusion: 27
occupied: 20
occurrence: 56
occurring: 59
oedema: 16
oesophageal: 10
oestradiol: 14
offer: 17
offered: 16
offers: 23
offspring: 18
oil: 34
old: 50
older: 35
oleate: 16
oleic: 24
olfactory: 20
oligonucleotides: 17
oligosaccharides: 13
omission: 16
omitted: 4
oncogenic: 23
ones: 25
open: 34
opening: 11
operate: 6
operated: 16
operating: 17
operation: 49
operations: 18
operative: 20
operator: 20
operon: 40
opportunity: 7
opposed: 15
opposite: 48
optic: 19
optical: 45
optima: 15
orally: 36
orange: 19
ordered: 24
orders: 12
ordinary: 15
organ: 48
organelles: 14
organic: 54
organization: 43
organized: 14
organs: 41
orientation: 39
oriented: 23
original: 58
originally: 25
originate: 4
originated: 14
originating: 16
ornithine: 27
orthophosphate: 17
oscillations: 17
osmolality: 30
osmotic: 54
osmotically: 13
ouabain: 48
outbreak: 12
outcome: 9
outflow: 22
outgrowth: 20
outlined: 8
output: 57
outputs: 8
outside: 46
outward: 14
ovary: 18
overcome: 26
overlap: 14
overlapping: 14
overnight: 21
owing: 13
oxidative: 49
oxide: 25
oxidize: 19
oxidized: 51
oxidizing: 10
oxidoreductase: 25
oxytocin: 26
packed: 22
pain: 23
pair: 36
paired: 32
pairing: 10
pairs: 42
palmitate: 20
palmitic: 22
pancreas: 31
papain: 21
papillary: 14
paralleled: 29
parallels: 17
paralysis: 15
paramagnetic: 14
parameter: 30
parasite: 15
parasympathetic: 15
parathyroid: 42
parenchymal: 13
parent: 57
parental: 58
parenteral: 20
parents: 25
participate: 27
participation: 30
particle: 53
particularly: 58
partition: 25
partly: 42
parts: 50
pass: 19
passage: 50
passages: 17
passed: 31
passing: 10
passive: 51
passively: 10
past: 28
pathogen: 5
pathogenesis: 41
pathogenic: 20
pathogenicity: 9
pathogens: 14
pathological: 33
pathology: 15
pathways: 56
peaks: 45
peculiar: 7
pellet: 21
pellets: 12
penetrate: 12
penetration: 32
penicillin: 49
penicillins: 12
penicillium: 19
pentobarbitone: 25
pentose: 18
people: 24
pepsin: 30
peptic: 13
peptides: 55
peptidoglycan: 30
percentages: 18
perform: 27
performance: 52
performing: 11
perfringens: 30
perfusate: 30
perfusing: 21
periodate: 14
periodic: 25
periphery: 14
peritoneal: 38
permanent: 19
permeable: 22
permeation: 13
permissive: 36
permit: 46
permits: 52
permitted: 47
permitting: 15
peroxidase: 28
peroxide: 24
persist: 12
persisted: 42
persistence: 23
persistent: 33
persists: 16
personnel: 14
persons: 30
pge: 35
phages: 42
phagocytic: 28
phagocytosis: 37
pharmacologic: 8
pharmacological: 37
phases: 51
phasic: 15
phe: 20
phenobarbital: 21
phenol: 28
phenolic: 7
phenomena: 35
phenotype: 44
phenotypes: 27
phenotypic: 36
phenotypically: 12
phenoxybenzamine: 33
phentolamine: 44
phenyl: 10
phenylalanine: 49
phenylephrine: 16
phosphatase: 56
phosphates: 20
phosphatidic: 19
phosphatidylcholine: 32
phosphatidylethanolamine: 29
phosphatidylglycerol: 19
phosphatidylserine: 12
phosphodiesterase: 37
phosphoenolpyruvate: 32
phosphofructokinase: 18
phospholipase: 28
phosphoribosyltransferase: 22
phosphorus: 31
phosphorylase: 29
phosphorylated: 36
phosphorylation: 49
phosphotransferase: 16
photosynthetic: 17
physical: 60
physically: 10
physicians: 18
physicochemical: 23
physiologic: 26
physiologically: 10
physiology: 9
phytohemagglutinin: 22
picture: 13
pieces: 20
pig: 57
pigeon: 16
pigeons: 24
pigment: 45
pigments: 17
pituitary: 49
placebo: 12
placed: 48
placenta: 20
placental: 23
places: 5
plane: 17
plant: 44
plants: 34
plaque: 47
plaques: 34
plasmid: 34
plasmids: 26
plasmin: 21
plasminogen: 22
plastic: 24
plate: 40
plateau: 34
plated: 10
platelet: 48
platelets: 45
plates: 41
plating: 24
play: 54
plays: 37
pleiotropic: 16
plexus: 16
plot: 21
plots: 33
plotted: 14
pneumococcal: 19
pneumonia: 17
pneumoniae: 37
pointed: 6
points: 49
poisoning: 16
polar: 49
polarity: 24
polarization: 15
poliovirus: 30
poly: 50
polyethylene: 21
polymer: 40
polymerases: 31
polymerization: 24
polymers: 24
polymorphic: 13
polymorphonuclear: 26
polymyxin: 20
polynucleotide: 31
polyoma: 26
polypeptide: 57
polypeptides: 51
polyribosomes: 37
polysaccharide: 49
polysaccharides: 21
polysomes: 27
polystyrene: 8
pooled: 25
pools: 36
poor: 47
poorly: 44
porcine: 33
pore: 20
portal: 34
portion: 57
portions: 35
positions: 40
positively: 28
possess: 51
possessed: 39
possesses: 37
possessing: 29
possibilities: 10
possibility: 58
post: 15
posterior: 37
postinfection: 14
postnatal: 14
postoperative: 16
postsynaptic: 21
postulate: 12
postulated: 53
potencies: 11
potency: 48
potentially: 25
potentiate: 8
potentiated: 47
potentiating: 6
potentiation: 29
powder: 5
power: 31
powerful: 14
practical: 31
practically: 11
practice: 14
preceded: 31
preceding: 33
precipitate: 20
precipitated: 35
precipitates: 13
precipitating: 17
precipitation: 53
precipitin: 38
precise: 40
precisely: 9
precision: 19
precursor: 58
precursors: 56
predict: 14
predicted: 46
prediction: 18
predictions: 13
predicts: 7
predominant: 46
predominated: 7
preexisting: 9
preference: 25
preferential: 29
preferentially: 51
preferred: 22
preformed: 17
preganglionic: 20
pregnancy: 40
pregnant: 33
preincubated: 10
preincubation: 32
preliminary: 54
premature: 22
preoptic: 17
preparative: 26
prepare: 12
preparing: 7
presentation: 23
presenting: 9
presently: 8
presents: 16
preservation: 9
preserved: 11
press: 7
pressor: 34
pressures: 41
presumed: 31
presumptive: 19
presynaptic: 43
pretreated: 41
pretreatment: 53
prevalence: 15
prevalent: 7
prevent: 57
preventing: 33
prevention: 18
prevents: 43
primate: 21
primates: 8
primed: 8
primer: 14
primitive: 8
principal: 45
principally: 19
principle: 25
principles: 11
probability: 42
probable: 41
probe: 29
probes: 11
problem: 42
problems: 46
procaine: 12
proceed: 15
proceeded: 11
proceeds: 35
processed: 10
processing: 32
productive: 8
profile: 34
profiles: 42
profound: 22
profoundly: 5
progeny: 47
progesterone: 22
prognosis: 14
program: 34
programs: 22
progress: 19
progressed: 6
progression: 12
progressive: 54
progressively: 54
projections: 16
prolactin: 20
proliferation: 28
proliferative: 14
proline: 45
prolongation: 19
prominent: 29
promising: 4
promote: 19
promoted: 11
promoter: 13
promotes: 17
promoting: 15
prompt: 18
promptly: 7
pronase: 27
pronounced: 52
propagated: 21
propagation: 19
proper: 21
property: 41
prophage: 29
propionate: 24
proportionately: 8
proportions: 46
proposal: 12
propose: 21
propranolol: 55
prostaglandin: 47
prostaglandins: 37
prostate: 17
protamine: 12
protease: 35
proteases: 9
protect: 29
protected: 47
protection: 56
protective: 44
protects: 9
proteinase: 14
proteolysis: 15
proteolytic: 46
proteus: 43
proton: 34
protons: 22
protoplasts: 26
prove: 32
proved: 49
proven: 24
providing: 34
provoked: 7
proximal: 56
proximity: 6
public: 26
publication: 17
published: 40
pulmonary: 55
pulse: 53
pulses: 38
pump: 38
pure: 55
purely: 6
purine: 38
purity: 15
purkinje: 17
puromycin: 34
purpose: 26
purposes: 11
put: 11
putative: 11
putida: 17
putrescine: 23
pyridine: 25
pyridoxal: 19
pyrimidine: 33
pyrophosphate: 32
qualitative: 42
qualitatively: 40
quality: 28
quantitated: 10
quantitation: 15
quantitatively: 55
quantity: 47
quantum: 21
quaternary: 18
question: 32
questionnaire: 10
questions: 10
quickly: 19
quite: 47
rabies: 22
radial: 21
radiation: 45
radical: 19
radioactively: 17
radioimmunoassay: 38
radiolabeled: 11
radius: 17
raise: 17
raises: 11
raising: 26
rana: 10
random: 46
randomly: 30
ranged: 58
ranges: 28
ranging: 55
rare: 34
rarely: 23
raw: 12
rays: 8
reabsorption: 40
reach: 31
reaches: 16
reaching: 38
react: 48
reacted: 50
reacting: 17
reactivation: 12
reactive: 44
reactivity: 48
reacts: 31
read: 11
reading: 8
reagent: 40
reagents: 40
real: 14
reared: 14
rearrangement: 12
reason: 25
reasonable: 24
reasonably: 7
reasons: 32
reassociation: 16
reca: 27
receive: 19
received: 56
receiving: 53
receptive: 37
recessive: 29
recipient: 49
recipients: 36
reciprocal: 42
recognition: 36
recognize: 13
recognized: 41
recombinant: 22
recombinants: 23
recombination: 49
recommended: 31
reconstituted: 23
reconstitution: 15
record: 13
recording: 47
recordings: 30
records: 19
recover: 14
recoveries: 13
rectal: 35
rectum: 18
recurrence: 12
recurrent: 32
redistribution: 14
redox: 24
reduces: 43
reducing: 52
reductions: 22
reference: 55
referred: 15
reflect: 50
reflected: 40
reflecting: 12
reflection: 11
reflects: 31
reflex: 45
reflexes: 13
refractory: 22
regained: 12
regard: 43
regarded: 18
regarding: 19
regardless: 37
regenerating: 18
regeneration: 22
regimen: 8
regional: 28
regression: 36
regular: 34
regularly: 23
regulate: 20
regulated: 36
regulating: 27
regulator: 8
regulatory: 54
reinforced: 14
reinforcement: 19
rejection: 17
relate: 20
relating: 28
relations: 25
relationships: 51
relaxation: 48
relaxed: 25
releases: 18
releasing: 19
relevance: 21
relevant: 24
reliability: 9
reliable: 44
relieved: 10
remain: 45
remainder: 38
remains: 56
remarkable: 17
remarkably: 17
remove: 28
removes: 5
removing: 23
rendered: 24
renders: 10
renin: 29
repair: 55
repaired: 11
repeat: 14
repeated: 54
repeatedly: 18
repetitive: 37
replace: 26
replaced: 52
replacement: 46
replacing: 16
replicate: 33
replicated: 35
replicating: 29
replicative: 36
report: 53
reports: 47
representative: 33
represented: 49
representing: 44
represents: 51
repressed: 40
repression: 54
repressor: 32
reproduced: 13
reproducibility: 19
reproducible: 48
reproductive: 15
require: 55
requirements: 50
requiring: 32
rescue: 10
research: 49
resection: 16
resemble: 32
resembled: 44
resembles: 40
resembling: 39
reserpine: 38
reservoir: 10
reside: 3
residual: 52
residue: 55
resin: 13
resistances: 10
resolution: 43
resolved: 47
resonance: 50
resources: 17
respective: 48
respects: 8
respond: 51
responded: 53
responding: 45
responsive: 29
responsiveness: 35
rest: 47
restoration: 27
restore: 22
restored: 54
restores: 14
restricted: 52
restriction: 39
restrictive: 25
resultant: 19
resumption: 7
retain: 25
retained: 54
retardation: 11
retarded: 23
retention: 48
reticular: 15
reticulocyte: 27
reticulocytes: 27
reticulum: 46
retina: 37
retinal: 44
return: 35
returned: 51
reveal: 44
reveals: 40
reversal: 42
reverse: 51
reversibly: 40
reversion: 27
revertant: 15
revertants: 32
reverted: 9
review: 28
reviewed: 23
rhesus: 35
rheumatoid: 26
rhythm: 32
ribonuclease: 52
ribonucleic: 56
ribonucleoprotein: 19
ribose: 16
ribosome: 37
rich: 41
rifampicin: 22
rifampin: 39
right: 57
rigid: 17
ring: 53
ringer: 34
rings: 19
rises: 26
rising: 19
risk: 76
rnas: 31
rnase: 27
rod: 36
rods: 30
roles: 25
room: 45
root: 28
roots: 15
rose: 54
rostral: 10
rotation: 20
rough: 25
roughly: 28
round: 23
rous: 32
route: 40
routes: 13
routine: 47
routinely: 9
rrna: 42
rubella: 19
rule: 15
ruled: 8
rumen: 24
run: 17
running: 19
sac: 14
saccharomyces: 50
sacs: 11
safe: 7
safety: 14
salicylate: 27
saliva: 22
salivary: 25
salmon: 8
salts: 49
sample: 49
sampled: 14
sampling: 28
san: 38
sarcoma: 52
sarcoplasmic: 20
satellite: 17
satisfactorily: 12
satisfactory: 35
saturable: 21
saturated: 41
saturating: 15
saturation: 52
scale: 22
scanning: 38
scattered: 9
scattering: 18
schedule: 23
schedules: 13
scheme: 34
school: 16
sciatic: 16
science: 21
screen: 6
screened: 17
screening: 40
sea: 28
search: 19
seconds: 9
secrete: 10
secreted: 48
secretin: 26
secretions: 20
secretory: 52
section: 42
sections: 52
sediment: 17
sedimented: 32
sediments: 26
see: 35
segment: 47
segmental: 15
segregated: 6
segregation: 26
select: 10
selecting: 7
selection: 57
selectivity: 26
sem: 15
sendai: 24
sense: 15
sensitivities: 14
sensitization: 15
sensitized: 45
sensory: 41
sent: 11
separable: 20
separately: 24
separating: 13
sepharose: 21
septa: 7
septum: 22
sequential: 52
sequentially: 6
serial: 48
serially: 11
serine: 48
serious: 25
serological: 49
serologically: 30
serosal: 21
serotonin: 31
serotype: 23
serotypes: 31
serratia: 33
serve: 50
served: 27
serves: 26
service: 19
services: 19
set: 51
sets: 31
setting: 14
severely: 33
severity: 34
sewage: 13
sex: 55
sexes: 11
sexual: 22
shape: 49
shapes: 10
share: 22
shared: 19
sharp: 33
sharply: 20
sheath: 9
shift: 56
shifted: 38
shifts: 31
shigella: 19
shock: 50
shortened: 22
shortening: 28
shorter: 44
shortly: 29
shunt: 20
sialic: 24
sides: 9
sigma: 16
sigmoid: 13
sigmoidal: 13
sign: 14
signal: 36
signals: 23
signs: 36
silica: 13
silver: 16
simian: 50
similarities: 35
similarity: 44
simplest: 7
simplex: 37
simplicity: 5
simplified: 11
simply: 29
simulate: 4
simulated: 20
simulation: 9
singly: 13
sinus: 36
sinusoidal: 9
situ: 35
situated: 13
situation: 38
situations: 20
sixfold: 7
sizes: 46
skeletal: 56
sleep: 29
slices: 53
slime: 17
slope: 35
slopes: 11
slowed: 19
slowing: 10
slowly: 58
smallest: 14
smears: 13
smith: 14
social: 28
society: 13
soft: 15
soil: 32
solely: 34
soleus: 24
solid: 44
solubility: 25
solubilization: 26
solubilized: 46
solute: 23
solutes: 17
solvent: 35
solvents: 19
somatic: 43
somewhat: 49
soon: 23
sought: 10
sound: 15
south: 14
soy: 22
space: 57
spaces: 17
spatial: 41
special: 49
specialized: 19
specially: 7
specificities: 27
specified: 26
specimen: 20
spectra: 55
spectral: 38
spectrometry: 18
spectrophotometric: 12
spectroscopy: 25
speed: 26
spent: 11
sperm: 18
spermidine: 25
spherical: 30
sphincter: 16
spike: 32
spikes: 22
spin: 26
spinach: 12
spinal: 50
spindle: 21
spite: 34
splanchnic: 28
spleen: 57
spleens: 22
splenic: 26
split: 16
splitting: 14
spontaneously: 45
spore: 48
spores: 52
sporulation: 46
spot: 16
spots: 13
spp: 3
spread: 40
square: 14
squid: 17
stability: 58
stabilization: 19
stabilize: 8
stabilized: 29
stabilizing: 10
staff: 19
stain: 14
stained: 50
staining: 53
standardized: 23
standards: 18
staphylococcal: 37
staphylococci: 29
starch: 17
start: 28
started: 21
starting: 33
starvation: 51
starved: 40
static: 24
stationary: 49
statistical: 44
statistically: 41
status: 26
steadily: 14
steady: 56
stem: 32
stenosis: 14
step: 58
steps: 50
stepwise: 12
sterile: 24
sterilization: 11
steroid: 43
steroids: 34
sterol: 34
sterols: 20
stimulant: 15
stimulants: 12
stimulate: 54
stimulating: 48
stimulatory: 37
stock: 18
stocks: 12
stomach: 41
stomatitis: 32
stop: 13
stopped: 28
store: 14
stored: 50
stores: 23
straight: 8
strand: 44
strands: 43
stream: 8
strength: 52
streptococcal: 34
streptococci: 44
streptococcus: 57
streptomyces: 23
streptomycin: 45
stress: 41
stressed: 8
stretch: 27
strict: 16
strictly: 16
striking: 48
strikingly: 19
stringent: 20
strip: 22
strips: 27
stroke: 16
stronger: 9
structurally: 26
students: 13
studying: 42
subacute: 11
subcellular: 52
subcutaneous: 43
subcutaneously: 25
subfractions: 16
subgroup: 16
subgroups: 13
sublethal: 7
submaximal: 13
subnormal: 12
substance: 57
substantial: 54
substantially: 42
substituent: 7
substituents: 7
substitute: 26
substituted: 42
substitution: 43
substitutions: 11
subtilis: 57
success: 12
successful: 33
successfully: 23
successive: 45
succinate: 51
succinic: 14
suckling: 21
sudden: 22
suffered: 7
suffering: 14
sufficiently: 31
sugar: 50
sugars: 34
suggestion: 23
suggestions: 15
suggestive: 14
suited: 5
sulfhydryl: 28
sulfide: 14
sulfonate: 8
sulfur: 28
sum: 32
summarized: 5
summation: 13
summer: 14
superficial: 30
superimposed: 12
superinfection: 14
superior: 51
supernatant: 57
supernatants: 10
supplement: 4
supplementary: 18
supplementation: 14
supplemented: 49
supplements: 6
supplied: 39
supply: 39
supplying: 7
supported: 55
supporting: 30
supports: 50
suppress: 24
suppressed: 57
suppression: 56
suppressor: 19
surfaces: 40
surgery: 28
surgical: 38
surgically: 7
surrounded: 7
surrounding: 35
survey: 41
surveys: 7
survive: 16
survived: 32
surviving: 29
survivors: 23
suspected: 18
suspended: 43
suspension: 44
suspensions: 57
sustained: 48
sv40: 52
swelling: 27
swine: 27
symmetrical: 11
symmetry: 12
sympathetic: 56
sympathomimetic: 13
symptomatic: 11
symptoms: 43
synapse: 6
synapses: 22
synaptic: 52
synchronized: 24
synchronous: 17
syndromes: 8
synergism: 13
synergistic: 24
syngeneic: 14
synthase: 35
syntheses: 15
synthesize: 55
synthesizing: 23
systematic: 20
systemic: 55
systolic: 28
tachycardia: 21
taenia: 21
tail: 35
take: 49
takes: 35
target: 43
task: 12
taxonomic: 9
technical: 14
technology: 16
template: 48
templates: 19
temporal: 34
temporally: 10
temporarily: 18
temporary: 22
tend: 24
tended: 39
tendency: 31
tendon: 16
tends: 8
tenfold: 20
tension: 56
tensions: 11
tentative: 12
tentatively: 36
term: 39
termed: 35
terminals: 47
terminated: 12
termination: 28
terminus: 10
tertiary: 12
testicular: 20
testing: 48
testis: 17
testosterone: 39
tetanic: 19
tetanus: 14
tetracycline: 40
tetramer: 13
tetrazolium: 12
tetrodotoxin: 33
text: 21
thawing: 8
theophylline: 37
theoretical: 44
theoretically: 8
theories: 9
therapeutic: 50
thermal: 52
thick: 23
thickness: 33
thin: 48
thiol: 33
third: 59
thirty: 10
thoracic: 29
thought: 50
threefold: 36
threonine: 38
threshold: 57
thresholds: 18
thrombin: 25
thymidine: 55
thymine: 35
thymocytes: 18
thymus: 39
thyroid: 43
thyrotropin: 9
thyroxine: 46
tightly: 29
timing: 17
tip: 18
tips: 9
titer: 46
titers: 56
titration: 33
titrations: 5
titre: 10
toad: 24
tobacco: 20
tolerance: 49
tone: 30
tonic: 15
too: 35
took: 37
tool: 34
top: 11
totally: 35
toward: 52
towards: 51
toxicity: 45
toxin: 53
toxins: 15
trace: 37
traced: 4
tracer: 30
traces: 16
tracheal: 15
tracts: 7
traditional: 8
train: 20
trained: 31
training: 37
trains: 13
trait: 20
trans: 13
transaminase: 25
transcribed: 30
transcription: 54
transcriptional: 11
transducing: 17
transduction: 45
transferase: 35
transferred: 52
transferrin: 14
transform: 15
transformed: 55
transforming: 36
transfusion: 10
transiently: 12
transition: 50
transitions: 13
translated: 14
translation: 42
translational: 13
translocation: 30
transmembrane: 15
transmissible: 9
transmission: 56
transmitted: 18
transmitter: 53
transmural: 20
transplantation: 22
transplanted: 15
transported: 33
transverse: 16
trapped: 10
treating: 15
treatments: 45
trend: 8
trial: 23
trials: 22
tricarboxylic: 23
trichloroacetic: 20
triglyceride: 44
triglycerides: 29
triiodothyronine: 19
trimethoprim: 15
triphosphatase: 38
triphosphates: 24
tris: 30
tritiated: 43
tritium: 10
triton: 41
trna: 55
trp: 26
true: 49
trunk: 12
trypsin: 56
tryptic: 45
tsh: 19
tube: 42
tuberculosis: 28
tubes: 26
tubular: 51
tubule: 28
tubules: 32
tumors: 48
tumour: 32
tumours: 18
turbidity: 17
turkey: 15
turn: 33
turnover: 58
twitch: 34
twofold: 35
typhimurium: 53
typical: 52
typically: 12
typing: 27
tyramine: 25
tyrosine: 55
ulcer: 29
ulcerative: 29
ultimate: 9
ultimately: 12
ultracentrifugation: 33
ultrafiltration: 15
ultrastructural: 44
ultrastructure: 21
umbilical: 12
unaltered: 21
uncomplicated: 4
uncoupled: 10
uncoupling: 10
undergo: 42
undergoes: 24
undergoing: 40
undergone: 6
underlying: 38
understanding: 30
understood: 6
undertaken: 27
underwent: 24
undetectable: 12
unfractionated: 11
unidentified: 28
unidirectional: 14
uniform: 38
uniformly: 35
unilateral: 24
uninfected: 45
uniquely: 9
united: 28
university: 42
unknown: 37
unlabeled: 37
unlabelled: 16
unless: 39
unlike: 53
unlikely: 38
unmodified: 14
unrelated: 53
unresponsive: 8
unsaturated: 33
unselected: 10
unstable: 38
unstimulated: 13
unsuccessful: 2
unusual: 51
unusually: 20
upper: 49
uracil: 23
urea: 53
uridine: 51
useful: 57
usefulness: 26
uses: 22
usual: 43
uterine: 32
uterus: 27
utility: 5
utilize: 33
utilized: 53
utilizes: 17
utilizing: 45
vaccinated: 22
vaccination: 18
vaccine: 44
vaccines: 24
vaccinia: 40
vacuoles: 17
vagal: 26
vagotomy: 30
vagus: 19
valid: 18
validity: 15
valine: 39
valuable: 22
var: 4
variability: 33
variables: 31
variance: 22
variant: 38
variants: 50
variations: 56
varies: 43
vary: 46
varying: 57
vas: 20
vasoconstriction: 21
vasoconstrictor: 21
vasodilatation: 24
vasodilator: 16
vasopressin: 41
vegetative: 45
vein: 43
veins: 16
velocities: 14
velocity: 55
venom: 20
venous: 54
ventilation: 28
ventral: 35
ventricle: 43
ventricles: 22
ventricular: 52
verified: 8
vero: 12
versus: 37
vertebrate: 13
vertical: 23
vesicle: 18
vesicles: 51
vesicular: 44
vessel: 17
vessels: 40
viability: 51
viable: 57
vibrio: 40
vice: 11
vicinity: 12
viewed: 16
villous: 13
virion: 47
virions: 53
virtually: 49
virulence: 26
virulent: 38
viscosity: 20
visible: 36
vision: 9
visual: 57
visualized: 10
vital: 8
volatile: 16
voltage: 37
volumes: 40
volunteers: 36
vulgaris: 15
walls: 53
warm: 8
wash: 12
washed: 50
washing: 32
washout: 13
wave: 38
wavelength: 14
waves: 22
ways: 25
weak: 47
weaker: 11
weakly: 21
week: 35
weekly: 27
western: 14
wet: 35
wheat: 24
whereby: 21
whilst: 16
white: 53
whom: 52
widely: 47
wider: 7
widespread: 17
width: 15
wild: 56
winter: 14
withdrawal: 30
withdrawn: 5
woman: 8
women: 46
workers: 28
working: 26
world: 18
wound: 17
xenopus: 15
year: 33
years: 181
yeasts: 20
yellow: 24
yielded: 56
yielding: 22
yields: 58
yolk: 15
younger: 10
zero: 42
zinc: 29
zonal: 26
zone: 48
zones: 33
