AFTER INTRODUCTION
WITH VOCAB

Model: KL score for old words ~ time, vocab size, time * vocab size
R^2 = 0.5874950372212537
constant:		coefficient = -20.362400541383792	p-value = 0.0
time:			coefficient = 0.010896996547468977	p-value = 0.0
vocab size:		coefficient = 9.68265176530074e-06	p-value = 0.0
time * vocab size:	coefficient = -4.8054249971516016e-09	p-value = 0.0

Model: KL score for new words at or after introduction ~ time, vocab size, time * vocab size
R^2 = 0.9925826288981241
constant:		coefficient = -25.372637265182362	p-value = 0.0
time:			coefficient = 0.0134470433532975	p-value = 0.0
vocab size:		coefficient = 1.0732453483084571e-05	p-value = 0.0
time * vocab size:	coefficient = -5.315035538713444e-09	p-value = 0.0

Model: KL score for stop words ~ time, vocab size, time * vocab size
R^2 = 0.21777765880660283
constant:		coefficient = -34.54991062803795	p-value = 0.0
time:			coefficient = 0.018947324348256155	p-value = 0.0
vocab size:		coefficient = 8.163296683512787e-06	p-value = 0.0
time * vocab size:	coefficient = -4.061813054486587e-09	p-value = 0.0

Under H_0: slope for old words = slope for new words, p-value = 0.010019266355436374
Under H_0: slope for old words = slope for stop words, p-value = 2.717603919677458e-12
Under H_0: slope for new words = slope for stop words, p-value = 0.00029916694939657873



WITHOUT VOCAB

Model: KL score for old words ~ time
R^2 = 0.5715342162899714
constant:		coefficient = -45.90016670673047	p-value = 0.0
time:			coefficient = 0.02390295188848975	p-value = 0.0

Model: KL score for new words at or after introduction ~ time
R^2 = 0.9734924759924353
constant:		coefficient = -63.64548323947773	p-value = 0.0
time:			coefficient = 0.032912514105744334	p-value = 0.0

Model: KL score for stop words ~ time
R^2 = 0.21398340600528676
constant:		coefficient = -47.163622417829075	p-value = 0.0
time:			coefficient = 0.025397550616200897	p-value = 0.0

Under H_0: slope for old words = slope for new words, p-value = 0.0
Under H_0: slope for old words = slope for stop words, p-value = 2.291500322826323e-13
Under H_0: slope for new words = slope for stop words, p-value = 0.0



AT INTRODUCTION
WITH VOCAB

Model: KL score for old words ~ time, vocab size, time * vocab size
R^2 = 0.5874950372212537
constant:		coefficient = -20.362400541383792	p-value = 0.0
time:			coefficient = 0.010896996547468977	p-value = 0.0
vocab size:		coefficient = 9.68265176530074e-06	p-value = 0.0
time * vocab size:	coefficient = -4.8054249971516016e-09	p-value = 0.0

Model: KL score for new words at introduction ~ time, vocab size, time * vocab size
R^2 = 0.895601001041449
constant:		coefficient = -25.951946189512444	p-value = 0.0
time:			coefficient = 0.013746466795137552	p-value = 0.0
vocab size:		coefficient = 9.607903816227348e-06	p-value = 0.0
time * vocab size:	coefficient = -4.760121105491453e-09	p-value = 0.0

Model: KL score for stop words ~ time, vocab size, time * vocab size
R^2 = 0.21777765880660283
constant:		coefficient = -34.54991062803795	p-value = 0.0
time:			coefficient = 0.018947324348256155	p-value = 0.0
vocab size:		coefficient = 8.163296683512787e-06	p-value = 0.0
time * vocab size:	coefficient = -4.061813054486587e-09	p-value = 0.0

Under H_0: slope for old words = slope for new words, p-value = 0.0
Under H_0: slope for old words = slope for stop words, p-value = 2.717603919677458e-12
Under H_0: slope for new words = slope for stop words, p-value = 6.52222839003791e-06



WITHOUT VOCAB

Model: KL score for old words ~ time
R^2 = 0.5715342162899714
constant:		coefficient = -45.90016670673047	p-value = 0.0
time:			coefficient = 0.02390295188848975	p-value = 0.0

Model: KL score for new words at introduction ~ time
R^2 = 0.8758379933326668
constant:		coefficient = -57.543418558996095	p-value = 0.0
time:			coefficient = 0.029820143761669287	p-value = 0.0

Model: KL score for stop words ~ time
R^2 = 0.21398340600528676
constant:		coefficient = -47.163622417829075	p-value = 0.0
time:			coefficient = 0.025397550616200897	p-value = 0.0

Under H_0: slope for old words = slope for new words, p-value = 0.0
Under H_0: slope for old words = slope for stop words, p-value = 2.291500322826323e-13
Under H_0: slope for new words = slope for stop words, p-value = 0.0



