AFTER INTRODUCTION
WITH VOCAB

Model: KL score for old words ~ time, vocab size, time * vocab size
constant:		coefficient = -3.69962e+01	normalized coefficient = 1.00053e+00	p-value = 0.00000e+00
time:			coefficient = 1.91832e-02	normalized coefficient = -5.18794e-04	p-value = 0.00000e+00
vocab size:		coefficient = 5.35057e-04	normalized coefficient = -1.44702e-05	p-value = 0.00000e+00
time * vocab size:	coefficient = -2.65277e-07	normalized coefficient = 7.17419e-09	p-value = 0.00000e+00

R^2 for KL score ~ time					0.71590
R^2 for KL score ~ vocab size				0.70295
R^2 for KL score ~ time, vocab size			0.71715
R^2 for KL score ~ time, vocab size, time * vocab size:	0.73541


Model: KL score for new words at or after introduction ~ time, vocab size, time * vocab size
constant:		coefficient = -3.64770e+01	normalized coefficient = 1.00053e+00	p-value = 0.00000e+00
time:			coefficient = 1.89086e-02	normalized coefficient = -5.18648e-04	p-value = 0.00000e+00
vocab size:		coefficient = 5.39045e-04	normalized coefficient = -1.47856e-05	p-value = 0.00000e+00
time * vocab size:	coefficient = -2.66551e-07	normalized coefficient = 7.31129e-09	p-value = 0.00000e+00

R^2 for KL score ~ time					0.97314
R^2 for KL score ~ vocab size				0.96638
R^2 for KL score ~ time, vocab size			0.97981
R^2 for KL score ~ time, vocab size, time * vocab size:	0.99505


Model: KL score for stop words ~ time, vocab size, time * vocab size
constant:		coefficient = -4.54505e+01	normalized coefficient = 1.00055e+00	p-value = 0.00000e+00
time:			coefficient = 2.43757e-02	normalized coefficient = -5.36605e-04	p-value = 0.00000e+00
vocab size:		coefficient = 4.13381e-04	normalized coefficient = -9.10015e-06	p-value = 0.00000e+00
time * vocab size:	coefficient = -2.05642e-07	normalized coefficient = 4.52699e-09	p-value = 0.00000e+00

R^2 for KL score ~ time					0.21398
R^2 for KL score ~ vocab size				0.20659
R^2 for KL score ~ time, vocab size			0.21399
R^2 for KL score ~ time, vocab size, time * vocab size:	0.21783


Under H_0: slope for old words = slope for new words, p-value = 5.097717e-01
Under H_0: slope for old words = slope for stop words, p-value = 1.177736e-06
Under H_0: slope for new words = slope for stop words, p-value = 1.916495e-06





WITHOUT VOCAB

Model: KL score for old words ~ time
constant:		coefficient = -5.31292e+01	normalized coefficient = 1.00052e+00	p-value = 0.00000e+00
time:			coefficient = 2.75758e-02	normalized coefficient = -5.19302e-04	p-value = 0.00000e+00

Model: KL score for new words at or after introduction ~ time
constant:		coefficient = -6.33026e+01	normalized coefficient = 1.00052e+00	p-value = 0.00000e+00
time:			coefficient = 3.27399e-02	normalized coefficient = -5.17465e-04	p-value = 0.00000e+00

Model: KL score for stop words ~ time
constant:		coefficient = -4.71636e+01	normalized coefficient = 1.00054e+00	p-value = 0.00000e+00
time:			coefficient = 2.53976e-02	normalized coefficient = -5.38789e-04	p-value = 0.00000e+00

Under H_0: slope for old words = slope for new words, p-value = 0.000000e+00
Under H_0: slope for old words = slope for stop words, p-value = 0.000000e+00
Under H_0: slope for new words = slope for stop words, p-value = 0.000000e+00





AT INTRODUCTION
WITH VOCAB

Model: KL score for old words ~ time, vocab size, time * vocab size
constant:		coefficient = -3.69962e+01	normalized coefficient = 1.00053e+00	p-value = 0.00000e+00
time:			coefficient = 1.91832e-02	normalized coefficient = -5.18794e-04	p-value = 0.00000e+00
vocab size:		coefficient = 5.35057e-04	normalized coefficient = -1.44702e-05	p-value = 0.00000e+00
time * vocab size:	coefficient = -2.65277e-07	normalized coefficient = 7.17419e-09	p-value = 0.00000e+00

R^2 for KL score ~ time					0.71590
R^2 for KL score ~ vocab size				0.70295
R^2 for KL score ~ time, vocab size			0.71715
R^2 for KL score ~ time, vocab size, time * vocab size:	0.73541


Model: KL score for new words at introduction ~ time, vocab size, time * vocab size
constant:		coefficient = -3.86483e+01	normalized coefficient = 1.00053e+00	p-value = 0.00000e+00
time:			coefficient = 2.00316e-02	normalized coefficient = -5.18579e-04	p-value = 0.00000e+00
vocab size:		coefficient = 5.04535e-04	normalized coefficient = -1.30614e-05	p-value = 0.00000e+00
time * vocab size:	coefficient = -2.49772e-07	normalized coefficient = 6.46612e-09	p-value = 0.00000e+00

R^2 for KL score ~ time					0.89258
R^2 for KL score ~ vocab size				0.88083
R^2 for KL score ~ time, vocab size			0.89442
R^2 for KL score ~ time, vocab size, time * vocab size:	0.91487


Model: KL score for stop words ~ time, vocab size, time * vocab size
constant:		coefficient = -4.54505e+01	normalized coefficient = 1.00055e+00	p-value = 0.00000e+00
time:			coefficient = 2.43757e-02	normalized coefficient = -5.36605e-04	p-value = 0.00000e+00
vocab size:		coefficient = 4.13381e-04	normalized coefficient = -9.10015e-06	p-value = 0.00000e+00
time * vocab size:	coefficient = -2.05642e-07	normalized coefficient = 4.52699e-09	p-value = 0.00000e+00

R^2 for KL score ~ time					0.21398
R^2 for KL score ~ vocab size				0.20659
R^2 for KL score ~ time, vocab size			0.21399
R^2 for KL score ~ time, vocab size, time * vocab size:	0.21783


Under H_0: slope for old words = slope for new words, p-value = 0.000000e+00
Under H_0: slope for old words = slope for stop words, p-value = 1.177736e-06
Under H_0: slope for new words = slope for stop words, p-value = 4.784132e-05





WITHOUT VOCAB

Model: KL score for old words ~ time
constant:		coefficient = -5.31292e+01	normalized coefficient = 1.00052e+00	p-value = 0.00000e+00
time:			coefficient = 2.75758e-02	normalized coefficient = -5.19302e-04	p-value = 0.00000e+00

Model: KL score for new words at introduction ~ time
constant:		coefficient = -5.87121e+01	normalized coefficient = 1.00052e+00	p-value = 0.00000e+00
time:			coefficient = 3.04157e-02	normalized coefficient = -5.18317e-04	p-value = 0.00000e+00

Model: KL score for stop words ~ time
constant:		coefficient = -4.71636e+01	normalized coefficient = 1.00054e+00	p-value = 0.00000e+00
time:			coefficient = 2.53976e-02	normalized coefficient = -5.38789e-04	p-value = 0.00000e+00

Under H_0: slope for old words = slope for new words, p-value = 0.000000e+00
Under H_0: slope for old words = slope for stop words, p-value = 0.000000e+00
Under H_0: slope for new words = slope for stop words, p-value = 0.000000e+00





